<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>12 COL GRID LAYOUT</title>
  </head>
  <body>
    <input type="checkbox" />

    <!-- HERE IS OUR OVERLAY GRID -->
    <div id="content">
      <div id="grid">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <!-- HERE IS OUR OVERLAY GRID -->

      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
